<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="mixins/HydraDemoButtons.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <alias name="JoystickX" version="1">
         <proxy>HydraLeftJSX</proxy>
      </alias>
      <alias name="JoystickY" version="1">
         <proxy>HydraLeftJSY</proxy>
      </alias>
      <alias name="ChangeButton" version="1">
         <proxy>HydraLeftMiddleButton</proxy>
      </alias>
      <alias name="ResetNavButton" version="1">
         <proxy>HydraLeftButton1</proxy>
      </alias>
      <alias name="ResetModelButton" version="1">
         <proxy>HydraLeftButton2</proxy>
      </alias>
   </elements>
</configuration>

