<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="components/hapticslab.intersense.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
	  <input_manager name="InputManager" version="2">
         <driver_path>/home/users/rpavlik/lib/gadgeteer-1.2/</driver_path>
         <driver>VRPN_drv</driver>
         <driver>IntersenseAPI_drv</driver>
      </input_manager>
      
	  <alias name="VJHead" version="1">
		  <proxy>HeadProxy</proxy>
	  </alias>
      <position_proxy name="HeadProxy" version="1">
         <device>InterSenseAPI0</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="RotationFilter" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
               <post_rotation>90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <intersense_api name="InterSenseAPI0" version="2">
         <driver>V:\Applications\vancegroup\jconf\isense</driver>
         <port>COM2</port>
         <stations>
            <intersense_station name="Head" version="1">
               <enabled>true</enabled>
               <station_index>0</station_index>
               <use_digital>false</use_digital>
               <use_analog>false</use_analog>
               <digital_first>0</digital_first>
               <digital_count>0</digital_count>
               <analog_first>0</analog_first>
               <analog_count>0</analog_count>
            </intersense_station>
         </stations>
         <stations>
            <intersense_station name="Wand" version="1">
               <enabled>true</enabled>
               <station_index>1</station_index>
               <use_digital>true</use_digital>
               <use_analog>true</use_analog>
               <digital_first>0</digital_first>
               <digital_count>6</digital_count>
               <analog_first>0</analog_first>
               <analog_count>2</analog_count>
            </intersense_station>
         </stations>
         <verbose>false</verbose>
         <min>0.0</min>
         <max>255.0</max>
         <position_filters>
            <position_transform_filter name="FlipCoordinateSystem" version="1">
               <pre_translate>0.375</pre_translate>
               <pre_translate>1.0</pre_translate>
               <pre_translate>1.15</pre_translate>
               <pre_rotation>90.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>-90.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>Meters</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </intersense_api>
      
      <vrpn name="VRPN0" version="2">
         <tracker_server>PatriotTracker@localhost</tracker_server>
         <button_server>Button0@localhost</button_server>
         <analog_server>Analog@localhost</analog_server>
         <tracker_count>2</tracker_count>
         <button_count>0</button_count>
         <analog_count>0</analog_count>
         <min>-1.0</min>
         <max>1.0</max>
         <position_filters>
            <position_transform_filter name="RotationFilter" version="1">
               <pre_translate>0.4</pre_translate>
               <pre_translate>0.7</pre_translate>
               <pre_translate>-0.8</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </vrpn>
      
      <position_proxy name="Wand Proxy" version="1">
         <device>InterSenseAPI0</device>
         <unit>1</unit>
         <position_filters>
            <position_transform_filter name="RotationFilter" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>-90.0</post_rotation>
               <post_rotation>90.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      
      <digital_proxy name="Button0Proxy" version="1">
         <device>InterSenseAPI0</device>
         <unit>0</unit>
      </digital_proxy>
      <digital_proxy name="Button1Proxy" version="1">
         <device>InterSenseAPI0</device>
         <unit>3</unit>
      </digital_proxy>
   </elements>
</configuration>

