<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="components/hapticslab.dtrack.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <alias name="VJHead" version="1">
         <proxy>HeadProxy</proxy>
      </alias>
      <input_manager name="VRPN ART Input Manager" version="2">
         <driver>VRPN_drv</driver>
      </input_manager>
      <vrpn name="TrackPack4" version="2">
         <tracker_server>DTrack@dtrack-haptics.vrac.iastate.edu</tracker_server>
         <button_server>Button0@dtrack-haptics.vrac.iastate.edu</button_server>
         <analog_server>Analog@dtrack-haptics.vrac.iastate.edu</analog_server>
         <tracker_count>4</tracker_count>
         <button_count>0</button_count>
         <analog_count>0</analog_count>
         <min>-1.0</min>
         <max>1.0</max>
      </vrpn>
      <position_proxy name="HeadProxy" version="1">
         <device>TrackPack4</device>
         <unit>2</unit>
		 <position_filters>
            <position_transform_filter name="RotationFilter" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>180.0</post_rotation>
               <post_rotation>0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
   </elements>
</configuration>

